<!doctype html>
<html lang="fr">

    <head>

        <meta charset="utf-8">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">
        <link rel="stylesheet" href="lib/css/docco.css">
        <link rel="stylesheet" href="css/custom.css">
        
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

    </head>

    <body>
        <div class="reveal">

            <div class="slides">




                <section>
                    <h3>L'écosystème Nix pour développer en Python, et au delà...</h3>
                    <p style="margin-top:1em">PyConFr 2018</p>
                </section>


                <section>
                    <h4>par Julien Dehos</h4>
                    <ul>
                        <li>Enseignant-chercheur </li>
                        <li>Université du Littoral Côte d'Opale </li>
                        <li><a href="http://julien.dehos.free.fr">http://julien.dehos.free.fr</a></li>
                    </ul>
                </section>

                <!--
                <section>
                    par Julien Dehos
                    <video data-autoplay>
                    <source src="images/windsurf_fail_1.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                    <div class="fragment"
                        style="position:relative; top:-400px; color:white">
                        <ul>
                            <li>Enseignant-chercheur </li>
                            <li>Université du Littoral Côte d'Opale </li>
                            <li><a href="http://julien.dehos.free.fr">http://julien.dehos.free.fr</a></li>
                        </ul>
                    </div>
                </section>
                -->


                <section>
                    <h3>Configurer un projet logiciel</h3>
                </section>


                <section>
                    <h4>Configuration de projet ?</h4>
                    <ul>
                        <li>Dépendances </li>
                        <li>Construction </li>
                        <li>Déploiement </li>
                    </ul>
                </section>


                <!--
                <section>
                    <h4><strong class="fragment" data-fragment-index="4">Pas</strong> Facile</h4>
                    <ul>
                        <li>
                            Setuptools + Pip + Virtualenv
                        </li>
                        <li class="fragment" data-fragment-index="1" >
                            Et Pkgconfig, Npm, Maven, Cargo, Cabal... 
                        </li>
                        <li class="fragment" data-fragment-index="2" >
                            Et Apt, Dnf, Homebrew, Pacman... 
                        </li>
                        <li class="fragment" data-fragment-index="3" >
                            Et DEB, RPM, Flatpak, Snap, Docker...
                        </li>
                    </ul>
                </section>
                -->


                <section>
                    <h4>Difficultés</h4>
                    <ul>
                        <li>Nombreux outils </li>
                        <li>Projets multi-langages </li>
                        <li>Services associés </li>
                        <li>Reproduction, composition, isolation </li>
                        <li>Efficacité (temps et espace) </li>
                    </ul>
                </section>






                <section>
                    <h3>L'écosystème Nix</h3>
                    <div>
                        <img src="images/logo_nixos.png" 
                        style="border:none;width:200px" />
                    </div>
                </section>


                <section>
                    <h4>Le projet Nix/NixOS</h4>
                    <ul>
                        <li>Gestion de paquets basée sur les principes de la programmation fonctionnelle</li>
                        <li>Thèse de doctorat d'Eelco Dolstra, 2006</li>
                        <li>Projets github :<br/>
                            <img src="images/nixpkgs-github.png" style="border:none"/>
                        </li>
                        <li>A inspiré <a href="https://www.gnu.org/software/guix/">GNU Guix </a></li>
                    </ul>
                </section>


                <section>
                    <h4>Notion de dérivation (default.nix)</h4>
<pre id="w800"><code class="nix" data-trim data-noescape>
with import &lt;nixpkgs&gt; {};

stdenv.mkDerivation {
  name = "hello-2.1.1";
  src = fetchurl {
    url = ftp://ftp.nluug.nl/pub/gnu/hello/hello-2.1.1.tar.gz;
    sha256 = "1md7jsfd8pa45z73bz1kszpp01yw6x5ljkjk2hx7wl...";
  };
}
</code></pre>
                    <ul class="fragment">
                        <li> construction : nix-build </li>
                        <li> installation : nix-env -i </li>
                        <li> chargement dans un shell : nix-shell </li>
                    </ul>
                </section>


                <section>
                    <h4>Mise en œuvre</h4>
                    <ul> 
                        <li>Pas d'arborescence Unix classique (FHS) </li>
                        <li>Store partagé, en lecture seule </li>
                        <li>Liens symboliques, profiles </li>
                    </ul>
                    <div>
                        <img src="images/nix-store.png" 
                        style="border:none;width:600px" />
                    </div>
                </section>


                <section>
                    <h4>Les outils Nix</h4>
                    <ul>
                        <li>Nix : langage de description de paquet</li>
                        <li>Nix : outil de gestion de paquets</li>
                        <li>Nixpkgs : dépôt de paquets Nix</li>
                        <li>NixOS : distribution Linux</li>
                        <li>Nixops : outil de déploiement de systèmes</li>
                        <li>...</li>
                    </ul>
                </section>







                <section>
                    <h3>Exemple 1 : script simple</h3>
                </section>


                <section>
                    <h4>Script Python (randmat.py)</h4>
<pre id="w800"><code class="python" data-trim data-noescape>
#! /usr/bin/env python
import numpy as np

def print_randmat():
    print(np.random.random((2, 3)))

if __name__ == '__main__':
    print_randmat()
</code></pre>
                </section>


                <section>
                    <h4>Exécution sur un OS basé Debian</h4>
<pre id="w800"><code class="console" data-trim data-noescape>
$ sudo apt install python3-numpy
$ ./randmat.py
</code></pre>
<p class="fragment">
                        Droits sudo ? Paquets non gérés ? Versions ?
                    </p>
                </section>


                <section>
                    <h4>Exécution avec Pip + Virtualenv</h4>
<pre id="w800"><code class="console" data-trim data-noescape>
$ virtualenv myvenv
$ source myenv/bin/activate
$ pip install numpy
$ ./randmat.py
</code></pre>
                    <video class="fragment" >
                    <source src="images/screen_exemple_1.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
    <p class="fragment" >
                    Ok mais non-isolé, duplication, fastidieux...
                    </p>
                </section>


                <section>
                    <h4>Exécution dans un nix-shell</h4>
<pre id="w800"><code class="console" data-trim data-noescape>
$ nix-shell -p python3Packages.numpy --run ./randmat.py
</code></pre>
                    <video class="fragment" >
                    <source src="images/screen_exemple_1_nix.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </section>






                <section>
                    <h3>Exemple 2 : Définir un module </h3>
                </section>


                <section>
                    <h4>Organisation du projet1</h4>
<pre id="w800"><code class="console" data-trim data-noescape>
projet1
├── projet1
│   ├── __init__.py
│   └── randmat.py
└── setup.py
</code></pre>
                </section>


                <section>
                    <h4>Configuration (setup.py) </h4>
<pre id="w800"><code class="python" data-trim data-noescape>
from setuptools import setup

setup(name='projet1',
      version='0.1.0',
      packages=['projet1'],
      install_requires=['numpy'])
</code></pre>
                </section>


                <section>
                    <h4>Exécution avec Pip + Virtualenv </h4>
<pre id="w800"><code class="text" data-trim data-noescape>
$ virtualenv myenv
$ source myenv/bin/activate
$ pip install ./projet1
$ python
&gt;&gt;&gt; import projet1.randmat
...
</code></pre>
                    <video class="fragment" >
                    <source src="images/screen_exemple_2a.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </section>


                <section>
                    <h4>Configuration Nix (projet1/default.nix)</h4>
<pre id="w800"><code class="nix" data-trim data-noescape>
{ pkgs ? import &lt;nixpkgs&gt; {} }:

pkgs.python3Packages.buildPythonPackage {
  name = "projet1";
  src = ./.;
  propagatedBuildInputs = [
    pkgs.python3Packages.numpy
  ];
}
</code></pre>
                </section>


                <section>
                    <h4>Exécution dans un nix-shell</h4>
<pre id="w800"><code class="console" data-trim data-noescape>
$ cd projet1
$ nix-shell --run python
&gt;&gt;&gt; import projet1.randmat
...
</code></pre>
                    <video class="fragment" >
                    <source src="images/screen_exemple_2a_nix.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </section>





                <section>
                    <h3>Exemple 2 : Réutiliser un module </h3>
                </section>


                <section>
<h4>Organisation du projet2 </h4>
<pre id="w800"><code class="console" data-trim data-noescape>
projet2
├── randmat2.py
└── setup.py
</code></pre>
                </section>


                <section>
                    <h4>Script Python (randmat2.py) </h4>
<pre id="w800"><code class="python" data-trim data-noescape>
#! /usr/bin/env python

from projet1.randmat import print_randmat

print_randmat()
print_randmat()
</code></pre>
                </section>


                <section>
                    <h4>Configuration (setup.py) </h4>
<pre id="w800"><code class="python" data-trim data-noescape>
from setuptools import setup

setup(name='projet2',
      version='0.1.0',
      scripts=['randmat2.py'],
      install_requires=['projet1'])
</code></pre>
                </section>


                <section>
                    <h4>Exécution avec Pip + Virtualenv </h4>
<pre id="w800"><code class="text" data-trim data-noescape>
$ source myenv/bin/activate
$ pip install ./projet2
$ randmat2.py
</code></pre>
                    <video class="fragment" >
                    <source src="images/screen_exemple_2b.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </section>


                <section>
                    <h4>Configuration Nix (projet2/default.nix)</h4>
<pre id="w800"><code class="nix" data-trim data-noescape>
{ pkgs ? import &lt;nixpkgs&gt; {} }:

let
  projet1 = import ../projet1/default.nix { inherit pkgs; };
in

pkgs.python3Packages.buildPythonPackage {
  name = "projet2";
  src = ./.;
  propagatedBuildInputs = [
    projet1
  ];
}
</code></pre>
                </section>


                <section>
                    <h4>Exécution dans un nix-shell</h4>
<pre id="w800"><code class="console" data-trim data-noescape>
$ cd projet2
$ nix-shell --run randmat2.py
</code></pre>
                    <video class="fragment" >
                    <source src="images/screen_exemple_2b_nix.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </section>


                <section>
                    <h4>Installation avec nix-env</h4>
<pre id="w800"><code class="console" data-trim data-noescape>
$ nix-env -f . -i 
</code></pre>
                    <video class="fragment" >
                    <source src="images/screen_exemple_2c_nix.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </section>







                <section>
                    <h3>Exemple 3 : Extension C++</h3>
                </section>


                <section>
                    <h4>Code C++ (randmat.cpp) </h4>
<pre id="w800"><code class="cpp" data-trim data-noescape>
#include &lt;Eigen&#47;Dense&gt;
#include &lt;iostream&gt;
void print_randmat() {
    Eigen::MatrixXd m = Eigen::MatrixXd::Random(2, 3);
    std::cout &lt;&lt; m &lt;&lt; std::endl;
}

#include &lt;boost&#47;python.hpp&gt;
BOOST_PYTHON_MODULE( randmat ) {
    boost::python::def("print_randmat", &amp;print_randmat);
}
</code></pre>
                </section>


                <section>
                    <h4>Script Python (randmat3.py) </h4>
<pre id="w800"><code class="python" data-trim data-noescape>
#! /usr/bin/env python

from randmat import print_randmat

print_randmat()
</code></pre>
                </section>


                <section>
                    <h4>Configuration (setup.py) </h4>
<pre id="w800"><code class="python" data-trim data-noescape>
from setuptools import setup, Extension
import pkgconfig

exts = [Extension('randmat',
        sources=['randmat.cpp'],
        libraries=['boost_python3'],
        extra_compile_args=[pkgconfig.cflags('eigen3')])]

setup(name='exemple_3',
      version='0.1.0',
      ext_modules=exts,
      scripts=['randmat3.py'])
</code></pre>
                </section>


                <section>
                    <h4>Dépendances</h4>
                    <ul>
                        <li>Dépendances Python (requirements.txt) :</li>
<pre id="w800"><code class="python" data-trim data-noescape>
pkgconfig
</code></pre>
                        <li>Dépendances systèmes : pkg-config, eigen3, boost</li>
                    </ul>
                </section>


                <section>
                    <h4>Exécution avec Pip + Virtualenv </h4>
<pre id="w800"><code class="text" data-trim data-noescape>
$ sudo apt install libboost-all-dev libeigen3-dev pkg-config
$ virtualenv myenv
$ source myenv/bin/activate
$ pip install -r requirements.txt
$ pip install .
$ randmat3.py
</code></pre>
                    <video class="fragment" >
                    <source src="images/screen_exemple_3.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </section>


                <section>
                    <h4>Configuration Nix (default.nix)</h4>
<pre id="w800"><code class="nix" data-trim data-noescape>
{ pkgs ? import &lt;nixpkgs&gt; {} }:

with pkgs; python3Packages.buildPythonPackage {
  name = "exemple_3";
  src = ./.;
  buildInputs = [
    eigen3_3
    pkgconfig
    python3Packages.boost
    python3Packages.pkgconfig
  ];
}
</code></pre>
                </section>


                <section>
                    <h4>Exécution dans un nix-shell</h4>
<pre id="w800"><code class="console" data-trim data-noescape>
$ nix-shell --run randmat3.py
</code></pre>
                    <video class="fragment" >
                    <source src="images/screen_exemple_3_nix.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </section>


                <section>
                    <h4>Construction avec nix-build</h4>
<pre id="w800"><code class="console" data-trim data-noescape>
$ nix-build
</code></pre>
                    <video class="fragment" >
                    <source src="images/screen_exemple_3b_nix.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </section>






                <section>
                    <h3>Application web : movie_db</h3>
                    <video data-autoplay width="700">
                    <source src="images/screen_movie_db_1.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </section>


                <section>
                    <h4>Caractéristiques du projet</h4>
                    <ul>
                        <li>Application web en Python/Flask</li>
                        <li>Module C++ interfacé avec pybind11</li>
                        <li>Base de données Postgresql</li>
                        <li>Construction/déploiement sur VM avec Nix/Nixops</li>
                    </ul>
                </section>

                <section>
                    <h4>Fichiers </h4>
<pre id="w800"><code class="console" data-trim data-noescape>
movie_db/
├── cpp
│   └── mymath.cpp
├── data
│   └── ...
├── default.nix
├── nix
│   ├── nixops.nix
│   └── pybind11.nix
├── setup.py
└── site
    ├── app.py
    ├── server.py
    └── ...
</code></pre>
                </section>

                <!--
                <section>
                    <h4>setup.py</h4>
<pre id="w800"><code class="python" data-trim data-noescape>
from setuptools import setup, Extension
import pkgconfig

exts = [Extension('mymath',
          sources=['cpp/mymath.cpp'],
          extra_compile_args=['-std=c++14', 
                              pkgconfig.cflags('eigen3')])]

setup(name = 'movie_db',
    version = '0.1.0',
    ext_modules = exts,
    scripts = ['site/server.py', 'site/app.py'],
    data_files = [
        ('bin/templates', ['site/templates/index.html', ...]),
        ('data', ['data/movie_pg.sql', ...]) ])
</code></pre>
                </section>


                <section>
                    <h4>default.nix </h4>
<pre id="w800"><code class="nix" data-trim data-noescape>
{ pkgs ? import &lt;nixpkgs&gt; {} }:
with pkgs;
let 
  _pybind11 = callPackage ./nix/pybind11.nix { 
    inherit stdenv fetchFromGitHub cmake;
    python = python3;
  };
in 
python3Packages.buildPythonPackage {
  name = "movie_db";
  src = ./.;
  propagatedBuildInputs = [ 
    eigen3_3
    _pybind11
    python3Packages.flask
    ...
  ];
}
</code></pre>
                </section>

                <section>
                    <h4>nix/pybind11.nix</h4>
<pre id="w800"><code class="nix" data-trim data-noescape>
{ stdenv, fetchFromGitHub, cmake, python }:

stdenv.mkDerivation rec {
  name = "pybind-${version}";
  version = "2.2.2";
  src = fetchFromGitHub {
    owner = "pybind";
    repo = "pybind11";
    rev = "v${version}";
    sha256 = "...";
  };

  nativeBuildInputs = [ cmake ];
  ...
}
</code></pre>
                </section>
                -->

                <section>
                    <h4>nix/nixops.nix (1/3)</h4>
<pre id="w800"><code class="nix" data-trim data-noescape>
{
  network.description = "movie_db";

  webserver = { config, pkgs, ... }: 
  let 
    _pkgs = import (fetchTarball "https://github.com/NixOS/nixpkgs/archive/18.03.tar.gz") {};
    _movie_db = import ../default.nix { pkgs = _pkgs; };
  in
  { 
    networking.firewall.allowedTCPPorts = [ 5000 ];
</code></pre>
                </section>

                <section>
                    <h4>nix/nixops.nix (2/3)</h4>
<pre id="w800"><code class="nix" data-trim data-noescape>
    services.postgresql = {
      enable = true;
      initialScript = pkgs.writeText "backend-initScript" ''
        \cd ${_movie_db}/data
        \i movie_pg.sql
      '';
      authentication = "local all all trust";
    };

    systemd.services.moviedb = { 
      wantedBy = [ "multi-user.target" ];
      after = [ "network.target" "postgresql.service" ];
      serviceConfig = { 
        ExecStart = "${_movie_db}/bin/server.py";
      };
    };
</code></pre>
                </section>

                <section>
                    <h4>nix/nixops.nix (3/3)</h4>
<pre id="w800"><code class="nix" data-trim data-noescape>
    deployment = {
      targetEnv = "virtualbox";
      virtualbox = {
        memorySize = 512; 
        vcpu = 1; 
        headless = true;
      };
    };
  };
}
</code></pre>
                </section>





                <section>
                    <h4>Déploiement </h4>
                    <ul>
                    <li>Déploiement avec nixops :</li>
<pre id="w800"><code class="console" data-trim data-noescape>
nixops create -d vm1 nix/nixops.nix
nixops deploy -d vm1 --force-reboot 
</code></pre>
                    <li>Application en ligne (192.168.56.101:5000)</li>
                    <li>Déploiement possible sur AWS, GCE, Azure...</li>
                    </ul>
                </section>

                <!--
                <section>
                    <h4>Utilisations possibles avec Nix</h4>
                    <ul>
                        <li>Déploiement incrémental sur la VM</li>
                        <li>Dev en local + BD locale </li>
                        <li>Dev en local + BD de la VM</li>
                        <li>Conteneurs (Nix ou Docker), microservices… </li>
                    </ul>
                </section>


                <section>
                    <video data-autoplay >
                    <source src="images/screen_movie_db_2.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                    </video>
                </section>
                -->






                <section>
                    <h3>Conclusion</h3>
                </section>


                <section>
                    <h4>L'écosystème Nix</h4>
                    <ul>
                        <li>Gestion de paquets (logiciels + services)</li>
                        <li>Efficace, reproductible, composable, isolé </li>
                        <li>Paquets, conteneurs, VM, micro-services</li>
                        <li>Large domaine d'applications</li>
                    </ul>
                </section>

                <section>
                    <h4>Inconvénients </h4>
                    <ul>
                        <li>Phase d'apprentissage importante </li>
                        <li>Consommation en espace disque </li>
                        <li>Peu connu (e.g. pour les services de cloud) </li>
                    </ul>
                </section>

                <section>
                    <h4>Références</h4>
                    <ul>
                        <li>Site officiel du projet NixOS : <br/>
                            <a href="https://nixos.org">https://nixos.org</a>
                        </li>
                        <li>Wiki NixOS : <br/>
                            <a href="https://nixos.wiki/">https://nixos.wiki</a>
                        </li>
                        <li>Dépôt de cette présentation, avec les codes : <br/>
                            <a href="https://gitlab.com/juliendehos/pyconfr-2018-nix">https://gitlab.com/juliendehos/pyconfr-2018-nix</a>
                        </li>
                        <li>Présentation en ligne : <br/>
                            <a href="https://juliendehos.gitlab.io/pyconfr-2018-nix">https://juliendehos.gitlab.io/pyconfr-2018-nix</a>
                        </li>
                    </ul>
                </section>




            </div>

        </div>

		<script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            Reveal.initialize({
                controls: true,
                progress: true,
                center: true,
                //transition: 'slide',
                transition: 'fade',
                dependencies: [
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                ],
            });

            Reveal.configure({ slideNumber: true });

            function playCurrentFragment() {
                [].slice.call( document.querySelectorAll('.fragment') ).forEach(function(fragment) {
                    if(fragment.tagName == "VIDEO") {
                        var video = fragment;
                        if(video.classList.contains('current-fragment')) {
                            video.play();
                        }
                        else {
                            //video.pause();
                        }
                    }
                });
            }
            Reveal.addEventListener( 'fragmentshown', playCurrentFragment );
            Reveal.addEventListener( 'fragmenthidden', playCurrentFragment );

        </script>

    </body>

</html>

